{
  "name": "cloud-ms",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev-infra-start": "supabase start -x realtime,storage-api,imgproxy,studio,deno-relay && yarn conductor-dev-start",
    "dev-infra-stop": "supabase stop && yarn conductor-dev-stop",
    "conductor-dev-start": "docker compose --project-directory conductor/docker up -d && yarn conductor-print-url",
    "conductor-dev-stop": "docker compose --project-directory conductor/docker down",
    "conductor-setup": "yarn conductor-repo-pull && yarn conductor-docker-build",
    "conductor-repo-pull": "git -C conductor pull || git clone https://github.com/Netflix/conductor.git conductor",
    "conductor-docker-build": "docker compose --project-directory conductor/docker build",
    "conductor-print-url": "node -e \"console.log('Conductor Server URL: http://localhost:8080');console.log('Conductor UI URL: http://localhost:5000')\""
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.6",
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@prisma/client": "4.11.0",
    "axios": "^1.0.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@emotion/babel-plugin": "11.10.6",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cypress": "15.8.5",
    "@nrwl/esbuild": "15.8.5",
    "@nrwl/eslint-plugin-nx": "15.8.5",
    "@nrwl/jest": "15.8.5",
    "@nrwl/js": "15.8.5",
    "@nrwl/linter": "15.8.5",
    "@nrwl/nest": "^15.8.5",
    "@nrwl/next": "^15.8.5",
    "@nrwl/node": "^15.8.5",
    "@nrwl/react": "15.8.5",
    "@nrwl/webpack": "15.8.5",
    "@nrwl/workspace": "15.8.5",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "^29.4.1",
    "cypress": "^12.2.0",
    "esbuild": "^0.17.5",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "15.8.5",
    "prettier": "^2.6.2",
    "prisma": "^4.11.0",
    "react-test-renderer": "18.2.0",
    "supabase": "^1.42.5",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5"
  }
}
